@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



/* Navbar */
.navbar {
    background-color: #333;
    font-family: "Poppins", sans-serif;
}

.navbar-brand img {
    width: 164px;
    height: 21px;
}

.navbar-nav .nav-link {
    padding: 11px 22px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
}

.navbar-nav .nav-link:hover {
    color: #ff9f00!important;
}

.btn-contact {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 9px 18px;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-contact:hover {
    background-color: #ff9f00;
    color: #000000;
}

.container-input {
    position: relative;
    margin-right: 120px;
}

.input {
    width: 250px;
    padding: 10px 0px 10px 40px;
    border-radius: 100px;
    border: solid 1px #333;
    transition: all 0.2s ease-in-out;
    outline: none;
    opacity: 0.8;
}

.container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -10px; 
}


.input:focus {
    opacity: 1;
    width: 350px;
}


/* Header Section */
.banner {
    padding: 100px 0;
    background-color: #F1F0EB;
}

.banner .carousel-item img {
    height: auto; 
    border-radius: 20px; 
}

/* Home form section */
.home {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home form {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    padding: 30px;
    margin-top: 10px;
    height: fit-content; 
    margin: auto;
}

.home form h3 {
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: #333;
    font-size: 36px;
    font-weight:700;
    margin-bottom: 20px;
}

.home form .buttons-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between; /* To adjust spacing between buttons */
}

.home form .buttons-container .btn {
    flex: 1; 
}

.home form .inputBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Adjust spacing between form elements */
}

.home form .inputBox input,
.home form .inputBox textarea,
.home form .inputBox select {
    flex: 0 0 calc(48% - 10px); /* Set width of inputs and selects */
    max-width: calc(48% - 10px); /* Set max-width for responsiveness */
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.home form .btn {
    width: 100%; /* Set width of search button to full width */
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px; /* Add margin to separate from form elements */
}

/* Primary button */
.home form .btn-primary {
    background-color: #ff9f00;
    color: #ffffff;
    margin-top: 20px;
}

.home form .btn-primary:hover {
    background-color: #ff7c00;
}

/* Secondary button */
.home form .btn-secondary {
    background-color: #333333;
    color: #ffffff;
}

.home form .btn-secondary:hover {
    background-color: #555555;
}

/* For screens up to 941px */
@media (max-width: 941px) {
    .banner {
        padding: 100px 0;
    }

    .home form {
        padding: 20px;
        margin-bottom: 40px;
        margin-top: 40px;
        width: calc(100% - 40px); /* Set width to 100% minus padding */
        max-width: 100%; /* Set max-width to 100% */
        margin-left: auto; /* Center align */
        margin-right: auto; /* Center align */
    }

    .home form h3 {
        font-size: 24px;
    }

    .home form .inputBox input,
    .home form .inputBox textarea,
    .home form .inputBox select {
        width: calc(100% - 20px); /* Set width of inputs and selects */
        max-width: calc(100% - 20px); /* Set max-width for responsiveness */
    }

    .banner .carousel-item img {
        width: 100%; /* Set width to 100% */
        height: auto; /* Auto height */
    }
}

/* For screens larger than 941px */
@media (min-width: 942px) {
    .home form {
        width: 600px; /* Set a fixed width for the form */
        margin: auto; /* Center align */
    }

    .banner .carousel-item img {
        width: 100%; /* Set width to 100% */
        height: auto; /* Auto height */
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse {
        margin-top: 20px;
    }

    .btn-contact {
        margin-top: 10px;
    }
    .banner .carousel-item img,
    .home form {
        width: 80%; /* Adjust the width as needed */
        height: auto; /* Auto height */
        margin: auto; /* Center align */
    }
}

/* Nav Tabs */
.nav-tabs .nav-link {
    padding: 8px 16px; /* Adjust padding as needed */
    color: #333; /* Set color for tab links */
    background-color: transparent; /* Set background color for tab links */
    border: none; /* Remove border from tab links */
    border-radius: 0; /* Remove border radius from tab links */
}

.nav-tabs .nav-link.active {
    color: #fff; 
    background-color: black; 
}
/*Feautred Properties*/
.popular-destinations-section {
    padding: 80px 0;
}

.choose-destination {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: grey;
    margin-bottom: 0;
}

.section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
}



.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.card {
    width: 100%; /* Set the width of the card to 100% to make it responsive */
    height: auto; /* Let the height adjust automatically based on content */
    margin-bottom: 40px; /* Add space between cards */
    max-width: 400px; /* Set a fixed maximum width for the card */
}
/* Image container */
.card .image-container {
    overflow:hidden;
    position: relative;
}

/* Image styling */
.card .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.2s linear;
}

/* Hover effect for image */
.card:hover .image-container img {
    transform: scale(1.1);
}

/* Info styling */
.card .image-container .info {
    position: absolute;
    top: 16px;
    left: 0;
    display: flex;
}

.card .image-container .info h3 {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 9px 18px;
    margin-left: 1rem;
}


/* Price styling */
.card .card-body .card-price {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allow elements to wrap within the flex container */
}

.card .card-body .card-price h3 {
    color: red;
    font-size: 24px;
    margin-right: 16px;
    flex: 0 1 auto; /* Allow price to shrink to fit available space */
    white-space: nowrap; /* Prevent the price from wrapping */
}

.card .card-body .card-price .icon-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allow icons to wrap within the container */
}

.card .card-body .card-price .icon-container a {
    color: #666;
    font-size: 14px;
    padding: 8px;
    margin-left: 6px;
    border-radius: 50%; /* Make it a circle */
    width: 36px; /* Set a fixed width and height for the icon container */
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    flex: 0 1 auto; /* Ensure icons don't grow beyond their content */
}


.card .card-body .card-price .icon-container a:hover {
    background: orangered;
    color: #fff;
}


/* Location styling */
.card .card-body .location {
    padding: 16px 0;
}

.card .card-body .location h3 {
    font-size: 28px;
    color: #333;
}

.card .card-body .location p {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
}

/* Details styling */
.card .card-body .card-details {
    display: flex;
}

.card .card-body .card-details h3 {
    flex: 1;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #999;
    font-size: 16px;
    
}

.card .card-body .details h3 i {
    color: #333;
}

/* Buttons styling */
.card .card-body .card-buttons {
    display: flex;
    gap: 10px;
}

.card .card-body .card-buttons .btn {
    margin-top: 16px;
    display: inline-block;
    padding: 10px 18px;
    border: none;
    font-size: 18px;
    color: red;
    background: #f8d6d6;
    cursor: pointer;
    text-align: center;
}
.card .card-body .card-buttons .btn:hover {
    background-color: orangered; /* Change to orange on hover */
    color: white
}

@media (max-width: 767.98px) {
    .card {
        margin: 0 auto; 
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .Scheme-card{
        margin: 0 auto; 
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .Scheme-card .carousel-control-prev,
    .Scheme-card .carousel-control-next {
        width: 30px;
        height: 30px;
        margin-top: 200px;
        background-size: contain;
    }
    .Scheme-card .carousel-control-prev {
        margin-left: -40px;
    }
    .Scheme-card .carousel-control-next {
        margin-right: -40px;
    } 
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .card {
        margin: 0 auto; 
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .Scheme-card{
        margin: 0 auto; 
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .Scheme-card .carousel-control-prev,
    .Scheme-card .carousel-control-next {
        width: 30px;
        height: 30px;
        margin-top: 200px;
        background-size: contain;
    }
    .Scheme-card .carousel-control-prev {
        margin-left: -40px;
    }
    .Scheme-card .carousel-control-next {
        margin-right: -40px;
    } 
}
    


/*Popular Schemes Styling*/
.popular-Schemes{
    padding: 50px 0;
}
.Scheme-card {
  
    width: 400px; /* Set a fixed width for the card */
    border-radius: 20px;
    margin-bottom: 40px; 
    transition: transform 0.2s linear;
}

.Scheme-card:hover{
    transform: scale(1.1);
}
.Scheme-card .card-img-top {
    width: 100%; /* Make the image fill the entire width of the card */
    height: 200px; /* Set a fixed height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */    
}


.Scheme-card .card-body {
    background-color: #f8f9fa; /* Background color */
    padding: 20px; /* Padding around the content */
    border-radius: 0 0 10px 10px; /* Rounded corners at the bottom */
    border-top: 1px solid #dee2e6; /* Top border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.Scheme-card .card-title {
    font-size: 18px; /* Title font size */
    font-weight: bold; /* Title font weight */
    margin-bottom: 10px; /* Space between title and content */
}

.Scheme-card .card-text {
    font-size: 14px; /* Text font size */
    color: #666; /* Text color */
}

.Scheme-card img {
    max-width: 100%; /* Ensure logo doesn't exceed column width */
}

.Scheme-card .price {
    font-size: 15px; /* Font size for details */
    margin-bottom: 5px; /* Space between price and details */
}

.Scheme-card .details {
    font-size: 18px; /* Font size for details */
   
}

.Scheme-card .btn-danger {
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Button border radius */
    padding: 8px 16px; /* Button padding */
    font-size: 14px; /* Button font size */
    margin-left: 250px;
}

.Scheme-card .btn-danger:hover {
    background-color: red;
    padding-left: 10px;
}

.carousel-inner {
    display: flex;
}
  
.carousel-item {
    width: 100%; /* Adjust width of each carousel item */
    transition: transform 0.6s ease;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
      background-color: rgb(0, 0, 0); 
      color: white;
      width: 50px;
      height: 50px; 
      border-radius: 50%; 
      font-size: 24px; 
      line-height: 50px; 
  }
   
  .carousel-control-prev {
      margin-left: -70px;
      margin-top: 180px;
  }
  .carousel-control-next {
      margin-right: -60px;
      margin-top: 180px;
  } 

  
  /*Trending Projects Section*/
  .trending-projects {
    padding: 50px 0;  
}
  
.project-card {
    width: 300px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .Scheme-card .card-img-top {
    width: 100%; /* Make the image fill the entire width of the card */
    height: 200px; /* Set a fixed height for the image */
    overflow: hidden; /* Maintain aspect ratio and cover the entire space */    
}

  
  .project-card .card-img-top {
    width: 100%; /* Make the image fill the entire width of the card */
    height: 200px; /* Set a fixed height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */    
}

  
  .project-card .card-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-card .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .project-card .card-text {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
  }
  
  .project-card .btn {
    font-size: 16px;
    padding: 8px 20px;
  }
  
 @media (max-width: 767.98px) {
     .project-card {
         width: 100%;
         height: 425px;
         margin: 0 auto; 
         margin-top: 20px;
         margin-right: auto;
         margin-left: auto;
     }
 
     .project-card .card-img-container {
         height: 100%; /* Adjust the height as needed */
         object-fit: contain;
     }
 
     .project-card .card-title {
         font-size: 20px;
     }
 
     .project-card .card-text {
         font-size: 14px;
     }
 
     .project-card .btn {
         font-size: 14px;
         padding: 6px 16px;
     }
 }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .project-card {
      width: 450px;
      height: 350px;
      margin: 0 auto; 
      margin-top: 20px;
      margin-right: auto;
      margin-left: auto;
    }
  
    .project-card .card-img-container {
        height: 100%; /* Adjust the height as needed */
        object-fit: contain;
    }

  
    .project-card .card-title {
      font-size: 24px;
    }
  
    .project-card .card-text {
      font-size: 16px;
    }
  
    .project-card .btn {
      font-size: 16px;
      padding: 8px 20px;
    }
  }
  
  @media (min-width: 992px) { 
    .project-card { 
        width: 300px; height: 450px; 
        margin: 0 auto; 
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
    }

  .project-card .card-img-container { 
    height: 50%; 
    }
  
  .project-card .card-title { 
    font-size: 24px;
    }
  
  .project-card .card-text { 
    font-size: 16px; 
    }
  
  .project-card .btn { 
    font-size: 16px; 
    padding: 8px 20px; 
    } 
}

.why-choose-us-section {
    padding: 50px 0;
}
.card-service {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card-service:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-service img {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }
  
  .card-service .card-body {
    padding: 20px;
  }
  
  .card-service .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .card-service .card-text {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
  }
  
  @media (max-width: 767.98px) {
    
    .card-service {
      width: 100%;
      margin: 0 auto; 
    }
  
    .card-service img {
      height: 250px;
    }
  
    .card-service .card-title {
      font-size: 18px;
    }
  
    .card-service .card-text {
      font-size: 14px;
    }
  }
/* Footer Section */
.footer-section {
    background-color: black;
    color: white;
    padding: 50px 0;
}

.footer-section img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: black;
    border: 2px solid black;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    text-decoration: none; /* Remove underline */
}
.social-links a:hover {
    background-color: #ff6600;
    border-color: #ff6600;
    color: black;
}
.useful-links a {
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease;
}

.useful-links a:hover {
    font-weight: bold;
}

.footer-section h5 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Bottom Footer */
.footer-section .row:last-child {
    margin-top: 30px;
}
/* Sell form section */
.sell-form-container {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sell-form-container .inputBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Adjust spacing between form elements */
}

.sell-form-container .inputBox input,
.sell-form-container .inputBox textarea,
.sell-form-container .inputBox select {
    flex: 0 0 calc(48% - 10px); /* Set width of inputs and selects */
    max-width: calc(48% - 10px); /* Set max-width for responsiveness */
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.sell-form-container .btn {
    width: 50%; /* Set width of submit button to full width */
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px; /* Add margin to separate from form elements */
}

/* Primary button */
.sell-form-container .btn-primary {
    background-color: #ff9f00;
    color: #ffffff;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

.sell-form-container .btn-primary:hover {
    background-color: #ff7c00;
}

/* For screens up to 941px */
@media (max-width: 941px) {
    .sell-form-container .inputBox input,
    .sell-form-container .inputBox textarea,
    .sell-form-container .inputBox select {
        width: calc(100% - 20px); /* Set width of inputs and selects */
        max-width: calc(100% - 20px); /* Set max-width for responsiveness */
    }
}
